modLoader = "javafml"
loaderVersion = "[1,)"
issueTrackerURL = "https://github.com/yourusername/runeforged-api/issues"
license = "MIT"

[[mods]]
modId = "runeforged_api"
version = "${version}"
displayName = "Runeforged API"
authors = "Your Name"
description = '''
API for the Runeforged mod's mana system
'''
logoFile = "icon.png"

[[dependencies.runeforged_api]]
modId = "neoforge"
mandatory = true
versionRange = "[20240505.214230,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.runeforged_api]]
modId = "minecraft"
mandatory = true
versionRange = "[1.21.1,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.runeforged_api]]
modId = "architectury"
mandatory = true
versionRange = "[11.0.9,)"
ordering = "AFTER"
side = "BOTH"

