org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=runeforged-api
mod_version=1.0.0
maven_group=com.example.runeforged

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.21.1

neoforge_version=1.21.1-20240505.214230

